Para la clase 2 (Ejercicio)

Enviar a arteysoft@gmail.com 

Siempre comentando el curso y nombre completo


Conjetura de collatz

Se llama conjetura a un problema matematico que no esta probado
pero que en muchos casos se da la solucion.

La conjetura dice asi.

for {
un numero n tal que n es impar ?
   lo voy a pasar por la formula n = ((3 * n) + 1)
si n es par ?
   lo voy a dividir por 2  n = n / 2

   volver a iterar 
}

Ejemplo 

3 es impar
3 * 3 + 1 = 10
10 es par
10 / 2
5
5 es impar 
5 * 3 + 1 es 16
16 es par
divido por 2
8 es par
divido por 2
es 4 es par
divido por 2
es 2 es par
divido por 2
es 1 es impar
1 * 3 + 1 = 4
4 es par 
divido por 2
es 2 es par 
divido por 2
es uno 

Lo que se observa es que cualquier numero que tomemos, termina inexorablemente
en el bucle 4, 2, 1

Hacer la conjetura de alguna manera que se les ocurra, pero si, probar
la conjetura.

--------------------------------------------------------------------------------

Diferenciar entre los tipos value (o tipos nativos) de java
y los tipo reference o tipo Object.

--------------------------------------------------------------------------------

Cuales son los wrappers de los tipo value y para que sirven

--------------------------------------------------------------------------------

Averiguar por lo menos dos formas de definir un array

--------------------------------------------------------------------------------

Repasar todos los operadores 

+ - * / % ++ -- 

Que es el operador condicional ?

--------------------------------------------------------------------------------

Que es un objeto
Que es un metodo
Que es una clase
















